# Floors-Manufacturing-System

./:  README.md  .gitignore  App.axaml  App.axaml.cs  ApplicationsWindow.axaml  ApplicationsWindow.axaml.cs  CreateApplicationWindow.axaml  CreateApplicationWindow.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Master_Floor_Project.csproj  Master_Floor_Project.sln  PartnerEditWindow.axaml  PartnerEditWindow.axaml.cs  PartnersWindow.axaml  PartnersWindow.axaml.cs  ProductsWindow.axaml  ProductsWindow.axaml.cs  Program.cs  README.md  WarehouseWindow.axaml  WarehouseWindow.axaml.cs  app.manifest
Converters/: ObjectToBoolConverter.cs  ObjectToValueConverter.cs  StringConverters.cs  ValidationToBorderBrushConverter.cs
Data/: AppDbContext.cs
Models/: Application.cs  ApplicationItem.cs  Manager.cs  Partner.cs  Product.cs  SalesHistory.cs  WarehouseItem.cs
Repositories/: GenericRepository.cs  IPartnerRepository.cs  IRepository.cs  IUnitOfWork.cs  PartnerRepository.cs  UnitOfWork.cs
Services/: ApplicationService.cs  DiscountService.cs  EventAggregator.cs  IApplicationService.cs  IDiscountService.cs  IPartnerService.cs  IProductService.cs  IWarehouseService.cs  NavigationService.cs  PartnerService.cs  ProductService.cs  WarehouseService.cs
ViewModels/: ApplicationViewModel.cs  CreateApplicationViewModel.cs  EditApplicationViewModel.cs  MainWindowViewModel.cs  PartnerEditViewModel.cs  PartnersViewModel.cs  ProductSelectionViewModel.cs  ProductsViewModel.cs  ViewModelBase.cs  WarehouseViewModel.cs
Views/: ApplicationsView.axaml  ApplicationsView.axaml.cs  CreateApplicationView.axaml  CreateApplicationView.axaml.cs  PartnerEditView.axaml  PartnerEditView.axaml.cs  PartnersView.axaml  PartnersView.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  WarehouseView.axaml  WarehouseView.axaml.cs
Windows/: ApplicationsWindow.axaml  ApplicationsWindow.axaml.cs  CreateApplicationWindow.axaml  CreateApplicationWindow.axaml.cs  EditApplicationWindow.axaml  EditApplicationWindow.axaml.cs  PartnerEditWindow.axaml  PartnerEditWindow.axaml.cs  PartnersWindow.axaml  PartnersWindow.axaml.cs  ProductSelectionWindow.axaml  ProductSelectionWindow.axaml.cs  ProductsWindow.axaml  ProductsWindow.axaml.cs  WarehouseWindow.axaml  WarehouseWindow.axaml.cs
