<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Master_Floor_Project.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Master_Floor_Project.MainWindow"
        Title="Информационная система Мастер Пол"
        Width="1400" Height="900"
        MinWidth="1200" MinHeight="800"
        MaxWidth="2000" MaxHeight="1400"
        WindowStartupLocation="CenterScreen" CanResize="True"
        ShowInTaskbar="True" WindowState="Normal" SizeToContent="Manual"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    
    <Border Classes="main-bg">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="60">
            
            <TextBlock Text="ИНФОРМАЦИОННАЯ СИСТЕМА МАСТЕР ПОЛ"
                       FontSize="36"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
            
            <Image Source="/Assets/Images/logo.png"
                   Width="180"
                   Height="180"
                   Margin="0,60,0,0"
                   HorizontalAlignment="Center"/>
            
            <StackPanel Margin="0,50,0,0"
                        Spacing="25"
                        HorizontalAlignment="Center">
                
                <Button Content="ПАРТНЕРЫ"
                        Classes="main-menu-button"
                        Command="{Binding NavigateToPartnersCommand}"/>
                
                <Button Content="ПРОДУКЦИЯ"
                        Classes="main-menu-button"
                        Command="{Binding NavigateToProductsCommand}"/>
                
                <Button Content="СКЛАД"
                        Classes="main-menu-button"
                        Command="{Binding NavigateToWarehouseCommand}"/>
                
                <Button Content="ЗАЯВКИ"
                        Classes="main-menu-button"
                        Command="{Binding NavigateToApplicationsCommand}"/>
                
            </StackPanel>
            
        </StackPanel>
    </Border>
    
</Window>