<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Master_Floor_Project.Views.ApplicationsView">
    
    <Border Background="#FFFFFF">
        <StackPanel Margin="40" Spacing="25">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" 
                        Content="НАЗАД"
                        Click="BackButton_Click"
                        Background="#F4E8D3" Foreground="#333333"/>
                
                <TextBlock Grid.Column="1" 
                           Text="ЗАЯВКИ"
                           FontSize="28" FontWeight="Bold" Foreground="#333333"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
            <DataGrid ItemsSource="{Binding Applications}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="Horizontal">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="НОМЕР ЗАЯВКИ" Binding="{Binding ApplicationNumber}" Width="1.5*"/>
                    <DataGridTextColumn Header="ПАРТНЕР" Binding="{Binding PartnerName}" Width="2*"/>
                    <DataGridTextColumn Header="ДАТА" Binding="{Binding DateCreated, StringFormat='yyyy-MM-dd'}" Width="1.5*"/>
                    <DataGridTextColumn Header="СТАТУС" Binding="{Binding Status}" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
                <Button Content="СОЗДАТЬ ЗАЯВКУ"
                        Command="{Binding CreateApplicationCommand}"
                        Background="#67BA80" Foreground="White"/>
                
                <Button Content="ПРОСМОТРЕТЬ"
                        Background="#F4E8D3" Foreground="White"/>
                
                <Button Content="РЕДАКТИРОВАТЬ"
                        Background="#F4E8D3" Foreground="White"/>
            </StackPanel>
        
        </StackPanel>
    </Border>
    
</UserControl>